<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUp" customModule="_102_Swift_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOV-NN-e8q">
                                <rect key="frame" x="158" y="44" width="98" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="WZ0-W6-WDN"/>
                                    <constraint firstAttribute="width" constant="98" id="p1K-9o-ybz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKv-dW-T6T">
                                <rect key="frame" x="81.5" y="349" width="251" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="9ux-NF-8a1"/>
                                    <constraint firstAttribute="height" constant="34" id="RKU-nU-4wq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN6-oK-dpl">
                                <rect key="frame" x="141" y="320" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="PHj-l2-i1H"/>
                                    <constraint firstAttribute="height" constant="21" id="f1j-H6-YCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkH-3I-AxK">
                                <rect key="frame" x="143.5" y="403" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XQ0-7N-lEs"/>
                                    <constraint firstAttribute="width" constant="127" id="ZeY-My-dOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXy-HF-fG0">
                                <rect key="frame" x="108" y="540" width="198" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="UVS-dG-tyU"/>
                                    <constraint firstAttribute="width" constant="198" id="nVq-94-9iA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SYK-2B-rip"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vy5-oe-idE">
                                <rect key="frame" x="81.5" y="431" width="251" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4uo-0A-5ec"/>
                                    <constraint firstAttribute="width" constant="251" id="LTf-EB-CCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IkH-3I-AxK" firstAttribute="top" secondItem="nKv-dW-T6T" secondAttribute="bottom" constant="20" id="F4L-Iy-e5C"/>
                            <constraint firstItem="Vy5-oe-idE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F8j-5b-WcN"/>
                            <constraint firstItem="KN6-oK-dpl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HZz-G9-Yee"/>
                            <constraint firstItem="HOV-NN-e8q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QPk-Am-NDw"/>
                            <constraint firstItem="tXy-HF-fG0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UWm-df-ktW"/>
                            <constraint firstItem="nKv-dW-T6T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WxX-HG-B2s"/>
                            <constraint firstItem="nKv-dW-T6T" firstAttribute="top" secondItem="KN6-oK-dpl" secondAttribute="bottom" constant="8" symbolic="YES" id="Y3z-ri-FBU"/>
                            <constraint firstItem="tXy-HF-fG0" firstAttribute="top" secondItem="Vy5-oe-idE" secondAttribute="bottom" constant="75" id="YqZ-7w-7zU"/>
                            <constraint firstItem="IkH-3I-AxK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ach-xx-upB"/>
                            <constraint firstItem="HOV-NN-e8q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gbz-jT-oUT"/>
                            <constraint firstItem="Vy5-oe-idE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="skl-qc-YF1"/>
                            <constraint firstItem="Vy5-oe-idE" firstAttribute="top" secondItem="IkH-3I-AxK" secondAttribute="bottom" constant="7" id="x5K-9s-lNi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSignUp" destination="tXy-HF-fG0" id="Pgv-re-U9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="117"/>
        </scene>
        <!--Game Board-->
        <scene sceneID="yWW-Ka-Ut7">
            <objects>
                <viewController storyboardIdentifier="TicTacToeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bQz-ua-ANc" customClass="GameBoard" customModule="_102_Swift_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7DM-lX-8kD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bXM-QU-ABa">
                                <rect key="frame" x="20.5" y="266.5" width="373" height="373"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kyH-6o-OP2">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAg-dL-l4W">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="gridTap:" destination="bQz-ua-ANc" eventType="touchUpInside" id="1pC-RO-5YX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX0-hX-d3M">
                                                <rect key="frame" x="126" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="gridTap:" destination="bQz-ua-ANc" eventType="touchUpInside" id="CPi-4d-FdH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBP-II-HKP">
                                                <rect key="frame" x="252" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="gridTap:" destination="bQz-ua-ANc" eventType="touchUpInside" id="qJq-h9-zDM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gsS-fg-rTI">
                                        <rect key="frame" x="0.0" y="126" width="373" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6H-Dx-G16">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="gridTap:" destination="bQz-ua-ANc" eventType="touchUpInside" id="0rZ-7e-opq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYM-Bf-sRZ">
                                                <rect key="frame" x="126" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="gridTap:" destination="bQz-ua-ANc" eventType="touchUpInside" id="VSz-aC-Yvo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vW-Wf-pGb">
                                                <rect key="frame" x="252" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="gridTap:" destination="bQz-ua-ANc" eventType="touchUpInside" id="ICx-WK-yI4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MLL-La-7RG">
                                        <rect key="frame" x="0.0" y="252" width="373" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgh-qZ-ZsI">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="gridTap:" destination="bQz-ua-ANc" eventType="touchUpInside" id="Cti-17-IPd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLQ-NP-UpZ">
                                                <rect key="frame" x="126" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="gridTap:" destination="bQz-ua-ANc" eventType="touchUpInside" id="nlw-OF-bug"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKb-97-RTk">
                                                <rect key="frame" x="252" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="gridTap:" destination="bQz-ua-ANc" eventType="touchUpInside" id="nmp-iI-86r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.88350760936737061" green="0.5836365818977356" blue="0.91683334112167358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bXM-QU-ABa" secondAttribute="height" multiplier="1:1" id="WCV-HE-4uf"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TTT_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="GeT-N9-zpQ">
                                <rect key="frame" x="87" y="44" width="240" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="RDb-VL-f3O"/>
                                    <constraint firstAttribute="height" constant="83" id="ahq-vi-dBZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p1" translatesAutoresizingMaskIntoConstraints="NO" id="bOg-gM-B8Z">
                                <rect key="frame" x="20" y="135" width="130" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="H3R-0Z-ryv"/>
                                    <constraint firstAttribute="width" constant="130" id="sa9-em-V5N"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p2" translatesAutoresizingMaskIntoConstraints="NO" id="4jn-dh-z3X">
                                <rect key="frame" x="264" y="135" width="130" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="J9n-6x-yvA"/>
                                    <constraint firstAttribute="height" constant="45" id="ofO-CI-NLV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p1_Turn" translatesAutoresizingMaskIntoConstraints="NO" id="N1N-gI-AIA">
                                <rect key="frame" x="87" y="662" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="AAJ-8T-1Bd"/>
                                    <constraint firstAttribute="height" constant="128" id="ZRt-Iu-5Ur"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MKE-Pn-5AU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bXM-QU-ABa" firstAttribute="width" secondItem="7DM-lX-8kD" secondAttribute="width" multiplier="0.9" id="2mT-fA-977"/>
                            <constraint firstItem="MKE-Pn-5AU" firstAttribute="trailing" secondItem="4jn-dh-z3X" secondAttribute="trailing" constant="20" id="38O-Uc-b7B"/>
                            <constraint firstItem="N1N-gI-AIA" firstAttribute="centerX" secondItem="7DM-lX-8kD" secondAttribute="centerX" id="ITf-Nk-bWd"/>
                            <constraint firstItem="bXM-QU-ABa" firstAttribute="centerY" secondItem="MKE-Pn-5AU" secondAttribute="centerY" id="Lrn-bw-tXF"/>
                            <constraint firstItem="bOg-gM-B8Z" firstAttribute="top" secondItem="GeT-N9-zpQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Pz6-fG-Eo1"/>
                            <constraint firstItem="bOg-gM-B8Z" firstAttribute="leading" secondItem="MKE-Pn-5AU" secondAttribute="leading" constant="20" id="R4q-tI-lMX"/>
                            <constraint firstItem="GeT-N9-zpQ" firstAttribute="top" secondItem="MKE-Pn-5AU" secondAttribute="top" id="Wds-yV-05x"/>
                            <constraint firstItem="bXM-QU-ABa" firstAttribute="centerX" secondItem="MKE-Pn-5AU" secondAttribute="centerX" id="fLN-Qh-Plm"/>
                            <constraint firstItem="GeT-N9-zpQ" firstAttribute="centerX" secondItem="7DM-lX-8kD" secondAttribute="centerX" id="jIX-zN-6gK"/>
                            <constraint firstItem="N1N-gI-AIA" firstAttribute="top" secondItem="bXM-QU-ABa" secondAttribute="bottom" constant="22.5" id="nKD-iu-TDp"/>
                            <constraint firstItem="4jn-dh-z3X" firstAttribute="top" secondItem="GeT-N9-zpQ" secondAttribute="bottom" constant="8" symbolic="YES" id="rTo-Q6-gFs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLeft_Btn" destination="dgh-qZ-ZsI" id="oeD-t1-iaT"/>
                        <outlet property="bottomMiddle_Btn" destination="HLQ-NP-UpZ" id="iSO-sc-30b"/>
                        <outlet property="bottomRight_Btn" destination="FKb-97-RTk" id="A0A-ed-X9m"/>
                        <outlet property="center_Btn" destination="nYM-Bf-sRZ" id="1cr-cu-yud"/>
                        <outlet property="middleLeft_Btn" destination="P6H-Dx-G16" id="8dM-Kl-m9V"/>
                        <outlet property="middleRight_Btn" destination="3vW-Wf-pGb" id="Cnr-w4-oHQ"/>
                        <outlet property="topLeft_Btn" destination="IAg-dL-l4W" id="Zg3-yS-E2l"/>
                        <outlet property="topMiddle_Btn" destination="WX0-hX-d3M" id="1Ut-r0-OEC"/>
                        <outlet property="topRight_Btn" destination="gBP-II-HKP" id="n2a-UJ-I9b"/>
                        <outlet property="turn_img" destination="N1N-gI-AIA" id="n2K-ph-s2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PO2-6o-IaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="TTT_Logo" width="412" height="142"/>
        <image name="p1" width="448" height="142"/>
        <image name="p1_Turn" width="562" height="142"/>
        <image name="p2" width="454" height="142"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
